spring.application.name=customer-statement-processor
#application.shortname & project.version for logging purpose, resolved from pom.xml
aab.application.version=@project.artifactId@-@project.version@
aab.application.name=@project.artifactId@
server.port=8081
springdoc.api-docs.path=/api-docs